<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name='keywords' content='your, tags'>
        <meta name='description' content='150 words'>
        <meta name='subject' content='your website is subject'>
        <meta name="author" content="Josh BTW">
        <meta name="theme-color" content="#db5945">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Travel Seller</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <style>
            .left-side{
                height: 100vh;
            }
            .left-side:after { 
                z-index: 4;
                opacity: .4; 
            }
            .left-side a.logo{
                z-index: 9;
            }
            .sub-page-area.about .thisClose{
                z-index: 9;
            }
            .left-wrp{
                position: relative;
                z-index: 9;
            }
            .left-side .ken-img { 
                z-index: 1;
            }
            .sub-page-area.about .right-side {
                padding-top: 0;
            }
            .blog-page .right-wrp p {
                margin-bottom: 36px;
                font-size: 16px;
                line-height: initial;
            }

            .blog-page .right-wrp h5 {
                margin-bottom: 15px;
            }
            @media (min-width: 992px) and (max-width: 1200px){
                .left-side {
                    height: 930px;
                }
                
            }
            @media (min-width: 766px) and (max-width: 991px){
             
                .sub-page-area .footer {
                    bottom: 40px;
                }
                .sub-page-area{
                    height: 100%; 
                }
                .sub-page-area.about {
                    padding-bottom: 0px;
                }
            }
            @media (max-width: 768px){
             
                .sub-page-area .footer {
                    bottom: 20px;
                }
                .sub-page-area{
                    height: 100%; 
                }
                
            }
        </style>
    </head>
    <body>
 
 
        <!-- Preloader  -->
        <div class="preloader">
            <div class="l-inners">
                <img src="assets/img/logo.png" alt="">
                <div class="loader-cylon"></div> 
            </div>
        </div> 
        <!-- Preloader -->

        <!-- All-inner pages START -->
        <div class="all-inner load_this single-page blog-page"> 

            <!-- About-area START -->
            <div class="sub-page-area about">

                <!-- sub-page-ken-animation -->
                <div class="ken-img first"> 
                    <img class="backg" src="assets/img/a-bac.png" alt="">
                    <img class="backg" src="assets/img/a-bac7.png" alt="">
                    <img class="backg" src="assets/img/a-bac8.png" alt="">
                    <img class="backg" src="assets/img/a-bac6.png" alt=""> 
                </div>
                <!-- sub-page-ken-animation -->

                <div class="left-side">
                    
                    <!-- left-side-ken-animation -->
                    <div class="ken-img"> 
                        <img class="backg" src="assets/img/a-bac.png" alt="">
                        <img class="backg" src="assets/img/a-bac7.png" alt="">
                        <img class="backg" src="assets/img/a-bac8.png" alt="">
                        <img class="backg" src="assets/img/a-bac6.png" alt=""> 
                    </div>
                    <!-- left-side-ken-animation -->

                    <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>
                    <div class="left-wrp">
                        <h1>Blogs</h1>
                        <h5>creating unforgettable journeys</h5>
                    </div>
                    <a href="index.html"><div class="thisClose mainPageClose">Close <span><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.75 5.25L5.25 15.75" stroke="#DCDCDC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M5.25 5.25L15.75 15.75" stroke="#DCDCDC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span></div></a>
                </div>
                <div class="right-side">
                    <div class="right-wrp">
                        <h5>about</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Morbi blandit cursus risus</p>
                        <div class="ex-numbs blogs">
                            <div class="single-num">
                                <h5>years in business</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Itaque</p>
                                <img src="assets/img/a-bac2.png" alt="">
                            </div>
                            <div class="single-num">
                                <h5>happy clients</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Itaque</p>
                                <img src="assets/img/a-bac2.png" alt="">
                            </div>
                            <div class="single-num">
                                <h5>locations</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Itaque</p>
                                <img src="assets/img/a-bac2.png" alt="">
                            </div>
                            <div class="single-num">
                                <h5>destinations</h5>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit Itaque</p>
                                <img src="assets/img/a-bac2.png" alt="">
                            </div>
                        </div>
                    </div> 
                    <div class="footer"> 
                        <a href="#" class="getForm">newsletter / contact</a>
                    </div>
                </div>
            </div>
            <!-- About-area END -->
            
        </div>
        <!-- All-inner pages END -->
  

		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <script src="assets/js/main.js"></script>  
        <script src="assets/js/vendor/contentLoading.js"></script> 
    </body>
</html>